<!DOCTYPE html>

<html>

    <head>
        <link rel="icon" href="icon.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linux4All</title>
    </head>

    <body>
        
        <header>
            <div class="logo">
                <img src="icon.png">

            </div>

            <nav>
                <ul class="navlinks">
                    <li><a href="index.html" class="navlink">Home</a></li>
                    <li><a href="download.html" class="navlink nav-active">Download</a></li>
                    <li><a href="blog.html" class="navlink">Blog</a></li>
                    <li><a href="https://gitlab.com/vitali64/linux4all" class="navlink">Source Code</a></li>
                    <li><a href="docs.html" class="navlink">Docs</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="intro">
                
                <div class="introtext" align="center">
                    <h1>Blog</h1>
                </div>
                
            </div>
           
            <div class="content" id="content">
                <div class="downloadscontent">
                    <div class="article">
                        <h1>There isn't any articles here...</h1>
                    </div>
                </div>
                <br>
                <footer align="center">
                    2021, Linux4All
                </footer>
            </div>
        </main>
    </body>


</html>
