<!DOCTYPE html>

<html>

    <head>
        <link rel="icon" href="icon.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linux4All</title>
    </head>

    <body>
        
        <header>
            <div class="logo">
                <img src="icon.png">

            </div>

            <nav>
                <ul class="navlinks">
                    <li><a href="index.html" class="navlink">Home</a></li>
                    <li><a href="download.html" class="navlink nav-active">Download</a></li>
                    <li><a href="blog.html" class="navlink">Blog</a></li>
                    <li><a href="https://gitlab.com/vitali64/linux4all" class="navlink">Source Code</a></li>
                    <li><a href="docs.html" class="navlink">Docs</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="intro">
                
                <div class="introtext" align="center">
                    <h1>Downloads</h1>
                </div>
                
            </div>
           
            <div class="content" id="content">
                <div class="downloadscontent">
                    <h1>Recommended requirements</h1>
                    <h3>CPU : Any x86_64 processor @ 1.00 GHz<br>
                GPU : Any iGPU<br>
                RAM : 2GB<br>
                Screen : 800x600<br>
                Hard Drive : 50GB HDD</h3>
                    <h1>Linux4All is tested on ...</h1>
                    <div class="tableContent">
                        <table style="width:100%">
  <tr>
    <th>Computer</th>
    <th>Year</th>
    <th>Specs</th> 
    <th>Status</th>
    <th>Version</th>
  </tr>
  <tr>
    <td>Huawei Matebook</td>
    <td>2018</td>
    <td>Intel Core i7 8th Gen, nVidia GeForce MX150, 8GB of RAM, touchscreen</td>
    <td>Works fine, no multitouch support</td>
    <td>Linux4All 0.1 Beta 2.1</td>
  </tr>
  <tr>
    <td>HP Pavilion dv6700</td>
    <td>2007</td>
    <td>AMD Turion64, nVidia GeForce8500M, 2GB of RAM</td>
    <td>Works fine</td>
    <td>Linux4All 0.1 Beta 2.1</td>
  </tr>
  <tr>
    <td>Acer Aspire E15</td>
    <td>2014/2016</td>
    <td>Intel Core i5 4th Gen, Intel HD Graphics, 16GB of RAM</td>
    <td>Works fine</td>
    <td>Linux4All 0.1 Beta 2.0</td>
  </tr>
  <tr>
    <td>VirtualBox</td>
    <td> - </td>
    <td>CPU with 2 cores, 16MB of VRAM, 2GB of RAM</td>
    <td>Works fine</td>
    <td>Linux4All 0.1 Beta 2.1</td>
  </tr>
  <tr>
    <td>QEMU x86_64 VGA</td>
    <td> - </td>
    <td>CPU with 1 core, VGA 16MB of VRAM, 2GB of RAM</td>
    <td>Laggy, inusable</td>
    <td>Linux4All 0.1 Beta 2.1</td>
  </tr>
  <tr>
    <td>QEMU x86_64 QXL</td>
    <td> - </td>
    <td>CPU with 1 core, QXL 16MB of VRAM, 2GB of RAM</td>
    <td>Usable, a bit laggy</td>
    <td>Linux4All 0.1 Beta 2.1</td>
  </tr>
  <tr>
    <td>Late 2006 MacBook</td>
    <td>2006/2007</td>
    <td>Intel Core 2 Duo, Intel GMA950, 4GB of RAM</td>
    <td>Not bootable, EFI32 Firmware isn't supported by Linux4All YET</td>
    <td>Linux4All 0.1 Beta 2.1</td>
  </tr>
                        </table>
                    </div>
                    <h1>64 Bit Downloads</h1>
                    <p>Recommended for standard x86_64 Processors with 64Bit Firmware, early 2005-2007 64Bit Macs (Like the Late 2006 MacBook) and any other 64Bit Pc with 32Bit Firmwares aren't supported YET.</p>
                    <a class="cta" href="https://gitlab.com/Vitali64/linux4all/iso-repo/-/blob/master/README.md">Download (v0.1 Beta 2.1 and 2.0 not available)</a>

                    <h1>32 Bit Downloads</h1>
                    <p>Will be supported only on stable releases</p>

                    <h4>Username : live, Password : liveenv</h1>
                </div>
                
                <br>
                <footer align="center">
                    2021, Linux4All
                </footer>
            </div>
        </main>
    </body>


</html>
