<!DOCTYPE html>

<html>

    <head>
        <link rel="icon" href="icon.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linux4All</title>
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="icon.png">
            </div>

            <nav>
                <ul class="navlinks">
                    <li><a href="index.html" class="navlink">Home</a></li>
                    <li><a href="download.html" class="navlink nav-active">Download</a></li>
                    <li><a href="blog.html" class="navlink">Blog</a></li>
                    <li><a href="https://gitlab.com/vitali64/linux4all" class="navlink">Source Code</a></li>
                    <li><a href="docs.html" class="navlink">Docs</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="intro">
                <div class="introimg introobject">
                    <img src="l4apc.png">
                </div>
                <div class="introtext introobject">
                    <h1>Linux4All</h1>
                    <p>Simple, Lightweight, Free.</p>
                </div>
            </div>
            <div class="content" id="content">
                <div class="arguments" align="center">
                    <div class="argitem">
                        <img src="rocket-solid.svg">
                        <h1>Lightweight</h1>
                        <p>Featuring XFCE, and only what you need. Linux4All can run from your old 2008 iMac, to your Average Gaming PC !</p>
                    </div>

                    <div class="argitem">
                        <img src="dollar-sign-solid.svg">
                        <h1>Free</h1>
                        <p>Not only is this FREE, it's also Open. That means you and other developpers from around the world can modify, build and share the source code for FREE!</p>
                    </div>

                    <div class="argitem">
                        <img src="users-solid.svg">
                        <h1>Easy to use</h1>
                        <p>With Linux4All, users from Windows will feel at home, with the iconic start menu and taskbar.</p>
                    </div>
                </div>
                <div class="extendedargument">
                    <div class="exarg">
                        <div>
                            <h1>Always get the most updated app</h1>
                            <p>Because Linux4All is based on ArchLinux, that means you always get the most updated app by default !</p>
                        </div>
                        <img src="SoftwareScreenshot.png">
                    </div>
                    <div class="exarg">
                        <img src="MaterialInterface.png">
                        <div>
                            <h1>Modern Interface</h1>
                            <p>Linux4All includes a fresh, polished and modern interface following the Material Design Guidelines that you can freely customize.</p>
                        </div>
                    </div>

                    <div class="exarg">
                        <div>
                            <h1>Privacy-respecting</h1>
                            <p>With Mozilla Firefox as the Default Browser, and some extensions that improve your security, Linux4All is a great choice for privacy</p>
                        </div>
                        <img src="PrivacyFireFox.png">
                    </div>
                    <h1 align=center>And More!</h1>
                </div>
                <div class="dloadnow" align="center">
                    <h1>
                        What are you waiting ?! Download now !
                    </h1>
                    <a class="cta" href="download.html">Downloads</a>
                    <br>
                </div>
                <br>
                <footer align="center">
                    2021, Linux4All
                </footer>
            </div>
        </main>
    </body>


</html>
