<!DOCTYPE html>

<html>

	<head>
		<title>
			Linux4All - a system that doesn't cost a $$$
		</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="fontawesome/css/all.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 


	</head>

	<body>





		<header>
			<div class="logonav">
				<img src="logo.png">
			</div>

			<nav>
				<ul class="navlinks">
					<li><a class="navlink" href="/l4a">Home</a></li>
					<li><a class="navlink" href="/l4a/download.html">Download</a></li>
					<li><a class="navlink" href="/l4a/blog.html">Blog</a></li>
					<li><a class="navlink" href="https://gitlab.com/vitali64/linux4all">Contribute</a></li>
					<li><a class="navlink" href="https://vitali64.gitlab.io/">Main Site</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="Present">
				<div class="Intro">
					<div align="center">
						<h1 style="font-size: 70px;">Blog</h1>
						<p>For getting some news about the distro d:</p>
					
					</div>
					<br>
					<br>
					<br>
					
				</div>
			</section>

			<div class="content">
				<div class="anothercontent">
					<br>
					<br>
					<div>
						<div class="newstext b2">
							<h1 style="font-size: 70px;">October 2020 Update</h1>
							<br>
							<p>
								Hello, guys !
								<br>
								The site has recently been restyled and is now a bit more modern :)
								<br>
								<br>
								<h2>Here are the changes :</h2>
								<br>
								<h3>1. The site is now a bit more modern :</h3>
								<br>

								<h3>	-Before :</h3>
								<img src="b2-img1.png">
								<h3>	-After :</h3>
								<img src="b2-img2.png">
								<br>
								<h3>2. The site is a bit more animated and that's cool :<br></h3>
								 <video  height="340" controls>
									<source src="b2-vid1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
								<br>
								<br>
								Bye ! 
								<br>
								Vitali64, the creator and main developper of Linux4All


							</p>
						</div>
					</div>
				</div>

			</div>

		</main>


		<footer align="center" style="margin: 12px; right: 10vh;">
			2020, Linux4All by Vitali64 (a french youtuber) . This Distro is licensed under the GNU GPL FLOSS license
		</footer>
	
	</body>
<html>
